insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'3000.00','0.00'+'3000.00',0,1,0,UNIX_TIMESTAMP(),'-565558822','在线支付自动到账','141','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'300.00','178.18'+'300.00',0,1,0,UNIX_TIMESTAMP(),'2075328190','在线支付自动到账','147','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'300.00','78.18'+'300.00',0,1,0,UNIX_TIMESTAMP(),'2075328190','在线支付自动到账','148','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000.00','0.93'+'5000.00',0,1,0,UNIX_TIMESTAMP(),'2075328190','在线支付自动到账','159','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000.00','1025.13'+'5000.00',0,1,0,UNIX_TIMESTAMP(),'-565558822','在线支付自动到账','164','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000.00','0.61'+'5000.00',0,1,0,UNIX_TIMESTAMP(),'2075328190','在线支付自动到账','169','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000.00','0.68'+'5000.00',0,1,0,UNIX_TIMESTAMP(),'2075328190','在线支付自动到账','174','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000.00','0.64'+'5000.00',0,1,0,UNIX_TIMESTAMP(),'2075328190','在线支付自动到账','183','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000.00','893.04'+'5000.00',0,1,0,UNIX_TIMESTAMP(),'2075328190','在线支付自动到账','184','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('595',0,0,'1','60316.79'+'1',0,1,0,UNIX_TIMESTAMP(),'18514110','在线支付自动到账','227','595')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000','291.64'+'5000',0,1,0,UNIX_TIMESTAMP(),'-565558822','在线支付自动到账','230','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000','85.06'+'5000',0,1,0,UNIX_TIMESTAMP(),'-565558822','在线支付自动到账','235','602')
insert into ssc_coin_log (uid,type,playedId,coin,userCoin,fcoin,liqType,actionUID,actionTime,actionIP,info,extfield0,extfield1) values ('602',0,0,'5000','0.46'+'5000',0,1,0,UNIX_TIMESTAMP(),'-565558822','在线支付自动到账','242','602')
